<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1----------------------------------------------------------------------------
      const h1 = document.createElement('h1');
      h1.innerText = "TrybeTrip - Agência de Viagens";
      document.body.appendChild(h1);
      // 2----------------------------------------------------------------------------
      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);
      // 3----------------------------------------------------------------------------
      const sectionCenter = document.createElement('section');
      sectionCenter.className = "center-content";
      main.appendChild(sectionCenter);
      // 4----------------------------------------------------------------------------
      const p1 = document.createElement("p");
      p1.innerText = "casa-mentos";
      sectionCenter.appendChild(p1);
      // 5----------------------------------------------------------------------------
      const sectionLeft = document.createElement('section');
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);
      // 6----------------------------------------------------------------------------
      const sectionRigth = document.createElement('section');
      sectionRigth.className = "right-content";
      main.appendChild(sectionRigth);
      // 7----------------------------------------------------------------------------
      const img = document.createElement('img');
      img.className = "small-image";
      img.src = "https://picsum.photos/200"
      main.appendChild(img);
      // 8----------------------------------------------------------------------------
      const ul = document.createElement('ul');
      const numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let index = 0; index < numeros.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = numeros[index];
        ul.appendChild(li);
      }
      sectionRigth.appendChild(ul);
      // 9----------------------------------------------------------------------------
      for(let index = 0; index < 3; index += 1) {
        const trêsH3 = document.createElement ('h3')
        trêsH3.innerText = index
        main.appendChild(trêsH3);
      }
    </script>
  </body>
</html>