<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
                color:orange ;    
                font-size: 65px;
        }
        .pul{
            background-color: beige;
        }
        p {
            font-style: italic;
            font-weight: 600;
            font-size: 3em;
        }
        body {
          font-size: 16px;
        }
        #amarelo{
          background-color:yellow ;
        }
        #vermelho{
          background-color: red;
        }
        #marrom{
          background-color:brown ;
        }
        
    </style>
  </head>
  <body>
    <h1 >Frutas</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>